<RCC>
    <qresource prefix="/SoundEffects">
        <file>sounds/bingo.wav</file>
        <file>sounds/ohno.wav</file>
    </qresource>
    <qresource prefix="/Drawables">
        <file>drawables/arrow_down.png</file>
        <file>drawables/mute.png</file>
        <file>drawables/unmute.png</file>
    </qresource>
    <qresource prefix="/BackgroundImages">
        <file>backgrounds/firstpagebg.png</file>
        <file>backgrounds/outrobg.png</file>
        <file>backgrounds/qnabg.png</file>
    </qresource>
    <qresource prefix="/BGM">
        <file>sounds/OMFG_Pizza.mp3</file>
    </qresource>
    <qresource prefix="/CSS">
        <file>src/css/intro.css</file>
        <file>src/css/questioning.css</file>
        <file>src/css/outro.css</file>
        <file>src/css/option.css</file>
        <file>src/css/gamemodechooser.css</file>
    </qresource>
    <qresource prefix="/Tier">
        <file>drawables/ARank.png</file>
        <file>drawables/BRank.png</file>
        <file>drawables/CRank.png</file>
        <file>drawables/SRank.png</file>
    </qresource>
</RCC>
